[33mcommit cff05a776d6c9f8cc2f7ca4cc7063aa3c51d9f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Wed Sep 2 23:36:17 2020 -0300

    agregado de articulos totales

[33mcommit 944befc9b507225590e7b21a5352a6afdd6674a7[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Wed Aug 26 00:50:54 2020 -0300

    Este es el primer commit Oficial
    enter the commit message for your changes. Lines starting

[33mcommit 7757f28c4d748d834683432bb6a36dd3bcffd09f[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 01:49:57 2020 -0300

    cambios casi finales

[33mcommit cacd04d80847adcf1a7e0cadd81106ecf283caeb[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 01:27:37 2020 -0300

    cuarto commit de correccion de estilos NAV y Header

[33mcommit 0a9efa54a2b7b2eee43271d004e22bb0f3cca68f[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 01:25:05 2020 -0300

    commit correccion de titulos H en header

[33mcommit f2100a93bb52b5e3a48dedf147c7f3abcf76625d[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 01:16:57 2020 -0300

    tercer commit trabajo en NAV

[33mcommit 90d6b28870df966a5c2948dd6f4909555d1e76b6[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 01:04:02 2020 -0300

    segundo commit. Se agrega seccion nosotros y correcciones minimas css

[33mcommit 6627dc57440138dc877e612bd1e214294d407535[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Fri Aug 21 00:50:57 2020 -0300

    Inicio header con estilos

[33mcommit 636510d13c70709e718722352504c8da52ec8583[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Mon Aug 17 02:05:10 2020 -0300

    cambios de lo que estoy aprendiendo

[33mcommit e307c4cde8adbcead40302af9aeeacb868a57d0b[m
Author: Ignacio Rumbo <ignaciorumbo@gmail.com>
Date:   Mon Aug 17 02:02:32 2020 -0300

    este es mi primer comit de este archivo
